<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gessi</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header class="header section">
        <div class="slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>

            <div class="container">
                <img src="./images/Logo_Gessi_vettoriale.svg" alt="logo" class="logo">
                <h1 class="mainTitle">Premium <br />Kitchens</h1>
                <p class="afterTitle">Pasjonuje nas to, czego Ty oczekujesz.</p>
            </div>
        </div>
    </header>
    <main>
        <section class="sectionAbout">
            <div class="container">
                <div class="about">
                    <h2 class="aboutTitle">Producenci najwyższej jakości sprzętu</h2>
                    <p class="aboutText">Wysokie parametry techniczne, niepowtarzalny design oraz dbanie o najmniejszy
                        szczegół to cechy,
                        które najlepiej oddają charakter naszych produktów. Sprzęt doceniany przez profesjonalistów na
                        całym świecie, został dostosowany do warunków domowych, tak aby każdy mógł cieszyć się z
                        przyjemności gotowania.</p>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="companies">
                    <ul class="companylist">
                        <li class="companyItem">
                            <img src="./images/subzero.png" alt="subzero" class="companyLogo">
                            <p class="companyDescription">Najwyższej jakości chłodziarki zamknięte w niezwykle
                                eleganckim wydaniu. Od prawie 80 lat firma stale doskonali swój niepowtarzalny sprzęt,
                                który doceniany jest przez profesjonalistów na całym świecie. Regulacja wilgotności,
                                temperatury oraz przepływu powietrza - wszystko po to, by jedzenie jak najdłużej
                                cieszyło się świeżością.</p>
                        </li>
                        <li class="companyItem">
                            <img src="./images/wolf.png" alt="wolf" class="companyLogo">
                            <p class="companyDescription">To, co wyróżnia ten sprzęt to wysokie parametry techniczne
                                połączone z ekskluzywnym, minimalistycznym wyglądem, który będzie współgrał z każdym
                                stylem. Sprosta oczekiwaniom nawet najbardziej wymagających klientów. Dzięki niemu Twoja
                                kuchnia zyska wyjątkowy charakter, a gotowanie i pieczenie osiągnie zupełnie inny
                                wymiar.</p>
                        </li>
                        <li class="companyItem">
                            <img src="./images/fisher.png" alt="fisher" class="companyLogo fisherLogo">
                            <p class="companyDescription">Najlepszy design i innowacyjne rozwiązania to główne założenia
                                firmy. Produkty tworzone są na miarę ludzkich potrzeb i to właśnie one wraz życiem
                                codziennym stanowią inspirację dla ich twórców, którzy mają na uwadze każdy szczegół.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section contactsSection">
            <div class="container">
                <div class="contactsContainer">
                    <h2 class="contactsTitle">Chcesz złożyć zamówienie?</h2>
                    <div class="adressContainer">
                        <p class="afterContactsTitle">Skontaktuj się z nami</p>
                        <ul class="adressList">
                            <li class="adressItem">Premium Kitchens Sp. z o.o.</li>
                            <li class="adressItem">ul. Jara 4</li>
                            <li class="adressItem">02-988 Warszawa</li>
                            <li class="adressItem">NIP 525 258 3096</li>
                        </ul>
                        <ul class="contactsList">
                            <li class="contactsItem"><a href="mailto: kontakt@premiumkitchens.pl"
                                    class="contactsLink">kontakt@premiumkitchens.pl</a></li>
                            <li class="contactsItem"><a href="tel:+48 510 921 221" class="contactsLink">+48 510 921
                                    221</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="section">
        <div class="container">
            <p class="footerText">2023 © Premium Kitchens Sp. z o.o.</p>
        </div>
    </footer>
</body>

</html>